{
	"format": 2,
	"game": {
		"name": "TenUp3",
		"width": 960,
		"height": 600
	},
	"assets": [
		{
			"type": "image",
			"file": "blockcoin.png",
			"name": "blockcoin"
		},
		{
			"type": "image",
			"file": "bonusblock.png",
			"name": "bonusblock"
		},
		{
			"type": "sound",
			"file": "coin",
			"name": "coin"
		},
		{
			"type": "sound",
			"file": "die",
			"name": "die"
		},
		{
			"type": "sound",
			"file": "jump",
			"name": "jump"
		},
		{
			"type": "sound",
			"file": "stomp",
			"name": "stomp"
		},
		{
			"type": "blob",
			"file": "Arial12.kravur",
			"name": "Arial12.kravur"
		},
		{
			"type": "image",
			"file": "outside.png",
			"name": "outside",
			"scale": 2
		},
		{
			"type": "blob",
			"file": "level1",
			"name": "level1"
		},
		{
			"type": "image",
			"file": "professor.png",
			"name": "professor",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			},
			"scale": 2
		},
		{
			"type": "image",
			"file": "timecannon.png",
			"name": "timecannon",
			"scale": 2
		},
		{
			"type": "image",
			"file": "zzzzz.png",
			"name": "zzzzz",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			},
			"scale": 2
		},
		{
			"type": "image",
			"file": "water.png",
			"name": "water",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			},
			"scale": 2
		},
		{
			"type": "image",
			"file": "liquids.png",
			"name": "liquids",
			"scale": 2
		},
		{
			"type": "blob",
			"file": "text.xml",
			"name": "text"
		},
		{
			"type": "blob",
			"file": "Liberation Sans-Regular20.kravur",
			"name": "Liberation Sans20.kravur"
		},
		{
			"type": "blob",
			"file": "Liberation Sans-Regular14.kravur",
			"name": "Liberation Sans14.kravur"
		},
		{
			"type": "image",
			"file": "lava.png",
			"name": "lava",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			},
			"scale": 2
		},
		{
			"type": "image",
			"file": "euro.png",
			"name": "euro"
		},
		{
			"type": "image",
			"file": "cent.png",
			"name": "cent"
		},
		{
			"type": "image",
			"file": "gasflow.png",
			"name": "gasflow",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"type": "image",
			"file": "lavaflow.png",
			"name": "lavaflow",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"type": "image",
			"file": "waterflow.png",
			"name": "waterflow",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"type": "image",
			"file": "noflow.png",
			"name": "noflow",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			}
		},
		{
			"type": "image",
			"file": "portal.png",
			"name": "portal",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			},
			"scale": 2
		},
		{
			"type": "image",
			"file": "watersplash.png",
			"name": "watersplash",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			},
			"scale": 2
		},
		{
			"type": "image",
			"file": "lavasplash.png",
			"name": "lavasplash",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			},
			"scale": 2
		},
		{
			"type": "image",
			"file": "gas.png",
			"name": "gas"
		},
		{
			"type": "image",
			"file": "10up.png",
			"name": "10up",
			"scale": 2
		},
		{
			"type": "image",
			"file": "machinegun.png",
			"name": "machinegun",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			},
			"scale": 2
		},
		{
			"type": "image",
			"file": "shot.png",
			"name": "shot",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			},
			"scale": 2
		},
		{
			"type": "image",
			"file": "backfrau.png",
			"name": "mechanic",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			},
			"scale": 2
		},
		{
			"type": "blob",
			"file": "localizations.xml",
			"name": "localizations"
		},
		{
			"type": "image",
			"file": "haze.png",
			"name": "haze"
		},
		{
			"type": "image",
			"file": "fishy.png",
			"name": "fishy",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			},
			"scale": 2
		},
		{
			"type": "image",
			"file": "boss.png",
			"name": "boss",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			},
			"scale": 2
		},
		{
			"type": "image",
			"file": "door.png",
			"name": "door",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			},
			"scale": 2
		},
		{
			"type": "image",
			"file": "theke.png",
			"name": "theke",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			},
			"scale": 2
		},
		{
			"type": "image",
			"file": "nullachtsechzehnmann.png",
			"name": "nullachtfuenfzehnmann",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			},
			"scale": 2
		},
		{
			"type": "image",
			"file": "broetchen1.png",
			"name": "broetchen1"
		},
		{
			"type": "image",
			"file": "broetchen2.png",
			"name": "broetchen2"
		},
		{
			"type": "image",
			"file": "ZornigeFrau.png",
			"name": "ZornigeFrau",
			"background": {
				"red": 255,
				"green": 174,
				"blue": 201
			},
			"scale": 2
		},
		{
			"type": "image",
			"file": "Bratpfanne.png",
			"name": "Bratpfanne"
		}
	],
	"rooms": [
		{
			"name": "level1",
			"parent": null,
			"neighbours": [],
			"assets": [
				"blockcoin",
				"bonusblock",
				"coin",
				"die",
				"jump",
				"stomp",
				"Arial12.kravur",
				"outside",
				"level1",
				"professor",
				"timecannon",
				"zzzzz",
				"water",
				"liquids",
				"Liberation Sans20.kravur",
				"Liberation Sans14.kravur",
				"lava",
				"euro",
				"cent",
				"gasflow",
				"lavaflow",
				"waterflow",
				"noflow",
				"portal",
				"watersplash",
				"lavasplash",
				"gas",
				"10up",
				"machinegun",
				"shot",
				"mechanic",
				"haze",
				"fishy",
				"boss",
				"door",
				"theke",
				"nullachtfuenfzehnmann",
				"broetchen1",
				"broetchen2",
				"ZornigeFrau",
				"Bratpfanne"
			]
		},
		{
			"name": "start",
			"parent": null,
			"neighbours": [],
			"assets": [
				"localizations",
				"Liberation Sans20.kravur",
				"Liberation Sans14.kravur",
				"Arial12.kravur",
				"text",
				"euro",
				"cent",
				"broetchen1",
				"Bratpfanne",
				"broetchen2"
			]
		}
	]
}